<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI_PL.CALCULATOR">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QBAAQBBAkDAAAABAmAiABAiCAECIQAwCIAAABACz8A8=</HashCode>
      <FileName>CALCULATOR.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="controlForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI_PL.Login">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgECCAABAAAAiAAABCAKAAAIAACAAAAABAEEA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="controlForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CalThreeLayer.BUS_BL.controlForm">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CalThreeLayer.DAL_DataAL.ConnectToSql">
    <Position X="5.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CalThreeLayer.DAL_DataAL.Person">
    <Position X="8" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>